<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Inline CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .header {
            overflow: hidden;
            background-color: #d1d1d1;
            padding: 10px 10px;
        }

        .header a.logo {
            font-size: 30px;
            font-weight: bold;
        }

        .link-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
            outline: none;
        }

        .header a,
        .header form {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover,
        .header form:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .content {
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .dashboard {
            padding: 20px;
        }

        .dashboard-title {
            overflow: hidden;
            padding: 10px 10px;
        }

        .dashboard-title-left {
            float: left;
            text-align: center;
            padding: 10px 0px;
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            border-radius: 4px;
        }

        .dashboard-title-right {
            align-items: center;
            float: right;
        }

        .dashboard-title-right button {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">Zero2Prod</a>
        <a href="/admin/dashboard" class="active">Dashboard</a>
        <div class="header-right">
            <a href="/admin/password">Change Password</a>
            <form action="/admin/logout" method="post">
                <button type="submit" class="link-button">Logout</button>
            </form>
        </div>
    </div>

    <div class="content">
        <div class="dashboard">
            <div class="dashboard-title">
                <div class="dashboard-title-left">Welcome {{ username }}!</div>
                <div class="dashboard-title-right">
                    <form action="/admin/newsletters" method="get">
                        <button type="submit" class="link-button">Publish Newsletter</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>