<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Inline CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .header {
            overflow: hidden;
            background-color: #d1d1d1;
            padding: 10px 10px;
        }

        .header a.logo {
            font-size: 30px;
            font-weight: bold;
        }

        .link-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
            outline: none;
        }

        .header a,
        .header form {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover,
        .header form:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 460px;
        }

        textarea {
            resize: none;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        .container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .container button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .error_msg {
            color: #d8000c;
            font-size: 95%;
            background-color: #ffdcdc;
            background-image: url('https://www.freeiconspng.com/uploads/the-error-exclamation-point-photos-6.png');
            background-size: 32px;
            margin-bottom: 10px;
            padding: 15px 10px 15px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            border: 1px solid;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .success_msg {
            color: #00d80c;
            font-size: 95%;
            background-color: #dcffdc;
            background-image: url('https://www.freeiconspng.com/uploads/green-tick-icon-0.png');
            background-size: 32px;
            margin-bottom: 10px;
            padding: 15px 10px 15px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            border: 1px solid;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">Zero2Prod</a>
        <a href="/admin/dashboard">Dashboard</a>
        <div class="header-right">
            <a href="/admin/password">Change Password</a>
            <form action="/admin/logout" method="post">
                <button type="submit" class="link-button">Logout</button>
            </form>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <h2>Publish Newsletter</h2>
            <form action="/admin/newsletters" method="post">
                <textarea id="title" placeholder="Title" name="title" required></textarea>
                <textarea id="html-content" placeholder="HTML Content" name="html_content" rows="12"
                    required></textarea>
                <textarea id="text-content" placeholder="Text Content" name="text_content" rows="12"
                    required></textarea>
                <button type="submit">Publish</button>
            </form>
            {% if error_msg %}
            <div class="error_msg">
                <i>{{ error_msg }}</i>
            </div>
            {% elif success_msg %}
            <div class="success_msg">
                <i>{{ success_msg }}</i>
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>